org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
# Kotlin 编译器守护进程(Wasm 后端内存密集,默认 2G 会在 WasmIrToBinary 阶段 OOM)
kotlin.daemon.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1G
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=62341
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=62341
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
#org.gradle.configuration-cache=true
