# Culino

./: .gitignore  LICENSE  README.md  run-all.sh
frontend/: BUILD.bazel  README.md  WORKSPACE.bazel  gradle.properties  settings.gradle.kts
frontend/.run/: android-debug.sh  android-release.sh  ios-debug.sh  web-debug.sh
frontend/app/: build.gradle.kts
frontend/app/iosApp/Configuration/: Config.xcconfig
frontend/app/iosApp/iosApp.xcodeproj/: project.pbxproj
frontend/app/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/bilibili.xcuserdatad/: UserInterfaceState.xcuserstate
frontend/app/src/androidMain/: AndroidManifest.xml
frontend/app/src/androidMain/kotlin/com/culino/app/: CulinoApplication.kt  MainActivity.kt
frontend/app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
frontend/app/src/commonMain/kotlin/com/culino/app/: App.kt  Navigation.kt
frontend/app/src/commonMain/kotlin/com/culino/app/di/: AppComponent.kt
frontend/app/src/commonMain/kotlin/com/culino/app/picker/: ImagePicker.kt  PickedImage.kt
frontend/app/src/iosMain/kotlin/com/culino/app/: MainViewController.kt
frontend/app/src/iosMain/kotlin/com/culino/app/picker/: ImagePicker.ios.kt
frontend/app/src/wasmJsMain/kotlin/com/culino/app/: Main.kt
frontend/app/src/wasmJsMain/kotlin/com/culino/app/picker/: ImagePicker.wasmJs.kt
frontend/app/src/wasmJsMain/resources/: index.html
frontend/docs/: AI功能产品设计文档.md  Debug调试指南.md  模块说明.md  编译修复说明.md  编译问题最终修复.md
frontend/docs/superpowers/specs/: 2026-04-23-menu-mobile-design.md
frontend/gradle/: libs.versions.toml
frontend/src/common/api/: build.gradle.kts
frontend/src/common/model/: build.gradle.kts
frontend/src/common/model/src/commonMain/kotlin/com/culino/common/model/: AI.kt  (+4 more)
frontend/src/common/ui/: BUILD.bazel  build.gradle.kts
frontend/src/common/util/: BUILD.bazel  build.gradle.kts
frontend/src/feature/ingredient/: build.gradle.kts
frontend/src/feature/recipe/: build.gradle.kts
frontend/src/feature/social/: build.gradle.kts
frontend/src/feature/tool/: build.gradle.kts
frontend/src/feature/user/: BUILD.bazel  build.gradle.kts
frontend/src/framework/media/: build.gradle.kts
frontend/src/framework/network/: BUILD.bazel  build.gradle.kts
frontend/src/framework/storage/: BUILD.bazel  build.gradle.kts
mobile/: CLAUDE.md  README.md  gradle.properties  run-debug.sh  run-release.sh  settings.gradle.kts
mobile/.run/: android-debug.sh  android-release.sh  ios-debug.sh
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/com/culino/app/: CulinoApplication.kt  MainActivity.kt
mobile/composeApp/src/androidMain/kotlin/com/culino/app/picker/: ImagePicker.android.kt
mobile/composeApp/src/commonMain/kotlin/com/culino/app/: App.kt  Navigation.kt
mobile/composeApp/src/commonMain/kotlin/com/culino/app/di/: AppComponent.kt
mobile/composeApp/src/iosMain/kotlin/com/culino/app/: MainViewController.kt
mobile/core/common/: build.gradle.kts
mobile/core/common/src/commonMain/kotlin/com/culino/core/common/: AppResult.kt  Constants.kt  Extensions.kt
mobile/core/common/src/commonTest/kotlin/com/culino/core/common/: AppResultTest.kt
mobile/core/data/: build.gradle.kts
mobile/core/data/src/commonMain/kotlin/com/culino/core/data/: DataStoreFactory.kt  PreferencesStorage.kt  TokenStorage.kt
mobile/core/data/src/commonTest/kotlin/com/culino/core/data/: TokenStorageTest.kt
mobile/core/model/: BUILD.bazel  build.gradle.kts
mobile/core/model/src/commonMain/kotlin/com/culino/core/model/: AI.kt  ApiResponse.kt  Auth.kt  User.kt
mobile/core/model/src/commonTest/kotlin/com/culino/core/model/: ApiResponseTest.kt
mobile/core/network/: build.gradle.kts
mobile/core/network/src/commonMain/kotlin/com/culino/core/network/: AiApiService.kt  ApiClient.kt  ApiResponse.kt  BackendResponse.kt  HttpClientFactory.kt  HttpEngineFactory.kt  ImageUploadApi.kt  TokenProvider.kt  UploadResponse.kt
mobile/core/network/src/commonTest/kotlin/com/culino/core/network/: ApiClientTest.kt
mobile/core/network/src/iosMain/kotlin/com/culino/core/network/: HttpEngineFactory.kt
mobile/core/ui/: build.gradle.kts
mobile/docs/: AI功能集成指南.md  前端完善总结.md  开发进度.md
mobile/docs/superpowers/plans/: 2026-04-23-menu-mobile-phase1.md
mobile/feature/ingredient/: build.gradle.kts
mobile/feature/recipe/: build.gradle.kts
mobile/feature/social/: build.gradle.kts
mobile/feature/tool/: build.gradle.kts
mobile/feature/user/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/iosApp/: project.yml
mobile/iosApp/iosApp/: Info.plist
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp.xcodeproj/xcuserdata/bilibili.xcuserdatad/xcschemes/: iosApp.xcscheme
(+477 files in other folders)
