org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=62341
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=62341
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
#org.gradle.configuration-cache=true
